# JavaMSB

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/joel/: JavamsbApplication.java
src/main/java/io/joel/controllers/: AirplaneController.java
src/main/java/io/joel/dao/: AirplaneDao.java
src/main/java/io/joel/model/: Airplane.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__load_data.sql  V1__init.sql
src/test/java/io/joel/: JavamsbApplicationTests.java
